# CECElectionVotingSystemOffline

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_alpha.xml  blink.xml  fade_in.xml  fade_out.xml  rotate.xml  trans_right_in.xml  trans_right_out.xml
app/src/main/res/drawable/: button_shadow.xml  button_shadow_finish.xml  button_shadow_new.xml  button_shadow_stop.xml  circular_progress_bar.xml  custom_progress_background.xml  custom_progress_bar_horizontal.xml  drop_shadow.xml  main_header_selector.xml
app/src/main/res/layout/Activity/layout/: about.xml  edit_candidates_backup.xml  main_activity.xml  new_edit_candidates.xml  splash.xml  view_candidates.xml  view_party_candidates.xml
app/src/main/res/layout/CandidatesFragmentLayout/layout/: candidates_list.xml  sqlitecandidates_list.xml
app/src/main/res/layout/HomeFragment/layout/: fragment_candidates.xml  fragment_home.xml  fragment_set.xml  home.xml  tool_bar.xml
app/src/main/res/layout/PartyFragmentLayout/layout/: fragment_party.xml  fragment_party_candidates.xml  partlist_layout.xml  party_candidates_list.xml  partylist.xml
app/src/main/res/layout/ResultFragmentLayout/layout/: candidates_win_result.xml  count_result_list.xml  fragment_result.xml  result_list.xml
app/src/main/res/layout/VoterFragmentLayout/layout/: file_view.xml  fragment_notvoter.xml  fragment_voter.xml  fragment_yesvote.xml  voterlist.xml
app/src/main/res/layout/studentVote/layout/: student_confirm.xml  student_vote.xml  vote_listcandidates.xml  vote_listconfirm.xml
app/src/main/res/menu/: main.xml  main_menu_2.xml  main_menu_3.xml  main_menu_5.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+82 files in other folders)
