apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.xtian.cecelectionvotingsystemoffline"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/studentVote',
                            'src/main/res/layout/ResultFragmentLayout',
                            'src/main/res/layout/VoterFragmentLayout',
                            'src/main/res/layout/PartyFragmentLayout',
                            'src/main/res/layout/Activity',
                            'src/main/res/layout/HomeFragment',
                            'src/main/res/layout/CandidatesFragmentLayout',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:design:22.2.1'
    compile files('libs/mysql-connector-java-5.1.36-bin.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
